<!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->


<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}



</style>
</head>
<body>

<ul>
  <li><blockquote>Microsoft Powerpoint</blockquote></li>
  <li><blockquote>Microsoft Word</blockquote></li>
  <li><blockquote>BootStrap</blockquote></li>
  <li><blockquote>CSS</blockquote></li>
</ul>

<ul>
<li><blockquote>Python 3</blockquote></li>
<li><blockquote>HTML</blockquote></li>
<li><blockquote>Javascript</blockquote></li>
<li><blockquote>SQL</blockquote></li>
</ul>

<ul>
  <li><blockquote>Tkinter</blockquote></li>
  <li><blockquote>Command Line</blockquote></li>
  <li><blockquote>GitHub</blockquote></li>
  <li><blockquote>Atom</blockquote></li>
</ul>

</body>
</html>


<div class="carousel-inner">
    <div class="item active">
        <img src="computer.jpg" width="1100" height="900" alt="">
    </div>

</div>


<div class="brand">Milttreonna</div>
<div class="address-bar"> Water Valley, MS 38965 | 662-703-2419 | milttreonna810@gmail.com</div>
