<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Milttreonna</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Milttreonna</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>

                        </ol>

                        <!-- Wrapper for slides -->


                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">My Resume</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>Milttreonna Owens</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Me</strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <center>
                        <p>I currently live in Water Valley, MS. I graduated from Water Valley High School in May of 2016. I am currently a student at <a href="basecampcodingacademy.org" target="_blank">Base Camp Coding Academy</a>, which I plan to graduate
                            from in May of year 2017. My main goal right now is becoming a successful programer. I love meeting new people and am always looking forward to new adventures and experiences! Feel free to contact me.</p>
                    </center>



                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">My
                        <strong>Skills</strong>
                        and
                        <strong>Experience</strong>
                    </h2>
                    <hr>
                    <style>
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                        }

                        li {
                            float: left;
                        }
                    </style>
                    </head>

                    <body>


                        <ul>
                            <li>
                                <blockquote>Microsoft Powerpoint</blockquote>
                            </li>
                            <li>
                                <blockquote>JavaScript</blockquote>
                            </li>
                            <li>
                                <blockquote>HTML</blockquote>
                            </li>
                            <li>
                                <blockquote>HOSA</blockquote>
                            </li>
                            <li>
                                <blockquote>SQL</blockquote>
                            </li>
                            <li>
                                <blockquote>BootStrap</blockquote>
                            </li>
                            <li>
                                <blockquote>Terminal</blockquote>
                            </li>
                            <li>
                                <blockquote>Atom</blockquote>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <blockquote>CSS</blockquote>
                            </li>
                            <li>
                                <blockquote>Mac OS X</blockquote>
                            </li>
                            <li>
                                <blockquote>Tkinter</blockquote>
                            </li>
                            <li>
                                <blockquote>Python</blockquote>
                            </li>
                            <li>
                                <blockquote>Git</blockquote>
                            </li>
                            <li>
                                <blockquote>Microsoft Word</blockquote>
                            </li>
                            <li>
                                <blockquote>Windows</blockquote>
                            </li>
                            <li>
                                <blockquote>Bash</blockquote>
                            </li>

                        </ul>

                    </body>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">My
                        <strong>Portfolio</strong>
                    </h2>
                    <hr>

                    <center>
                        <a href="https://milttreonna.github.io/musicpage.html">
                            <figure>
                                <img src="musicpage.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>My Music Website</b></figcaption>
                        </figure>

                    </center>
                    <br/>

                    <center>
                        <a href="https://milttreonna.github.io/gladiator/">
                            <figure>
                                <img src="gladiator.gif" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>AT Gladiator Game</b></figcaption>
                        </figure>

                    </center>
                    <br/>

                    <center>
                        <a href="https://milttreonna.github.io/pictionary/">
                            <figure>
                                <img src="pictionary.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Pictionary Game</b></figcaption>
                        </figure>

                    </center>
                    <br/>

                    <center>
                        <a href="https://milttreonna.github.io/shop.html">
                            <figure>
                                <img src="parfum.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Eau de Parfum Shop</b></figcaption>
                        </figure>

                    </center>
                    <br/>


                    <center>
                        <a href="https://milttreonna.github.io/basecampmotors/index.html">
                            <figure>
                                <img src="motors.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Group Project: Futuristic <br/> Car Dealership.<br/>Basecamp Motors!</b></figcaption>
                        </figure>
                    </center>
                    <br/>

                    <center>
                        <a href="https://milttreonna.github.io/connectfour/">
                            <figure>
                                <img src="connectfour2.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Outer Space Connect Four</b></figcaption>
                        </figure>

                    </center>
                    <br/>
                    <center>
                        <a href="https://milttreonna.github.io/memorygame/">
                            <figure>
                                <img src="memory.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Confusing Memory Game</b></figcaption>
                        </figure>

                    </center>
                    <br/>
                    <center>
                        <a href="https://milttreonna.github.io/adventuretimememory/">
                            <figure>
                                <img src="ATmemory.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Adventure Time Themed Memory Game</b></figcaption>
                        </figure>

                    </center>
                    <br/>

                    <center>
                        <a href="https://github.com/Milttreonna/milttreonna.github.io/tree/master/python">
                            <figure>
                                <img src="python.png" class="img-responsive" alt="Responsive image" height="200" width="200"></a>
                        <figcaption><b>Python Gladiater <br/> Python Movie Theater<br/>GUI Store</b></figcaption>
                        </figure>

                    </center>
                    <br/>




                </div>
            </div>
        </div>


        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Milttreonna</strong>
                    </h2>
                    <hr>

                    <div class="col-md-8">
                        <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52825.38406003632!2d-89.66440264399742!3d34.15691955411241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88806a06cda46635%3A0x2d9345e2e005184a!2sWater+Valley%2C+MS+38965!5e0!3m2!1sen!2sus!4v1473868950637"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4">
                        <p><i>Phone</i>:
                            <br/>
                            <strong>Cell</strong> - 662.703.2419</br>
                            <strong>Home</strong> - 662.473.1575
                        </p>
                        <p><i>Email</i>:
                            <br/> - milttreonna810@gmail.com
                            <br/> mowens@basecampcodingacademy.org
                        </p>
                        <p><i>Address</i>:
                            <br/> Water Valley, MS 38965
                        </p>
                        <p><i>LinkedIn</i>:
                            <br/>
                            <strong><a href="https://www.linkedin.com/in/milttreonna-owens-a45986125?trk=hp-identity-name" target="_blank">Milttreonna</a></strong>
                        </p>
                    </div>
                    <div class="clearfix"></div>


                </div>
            </div>
        </div>


    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Milttreonna 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85739519-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
